# HospitalManagementSystem

./: HospitalManagementSystem.sln  LICENSE.txt  README.md
HospitalManagementSystem.Application/: Class1.cs  HospitalManagementSystem.Application.csproj
HospitalManagementSystem.Application/DTOModels/: AdminDTO.cs  DoctorDTO.cs  DoctorPrivilegesDTO.cs  EmployeeDTO.cs  ShiftDTO.cs
HospitalManagementSystem.Application/Operations/: AdminOperations.cs  DoctorOperations.cs  EmployeeOperations.cs
HospitalManagementSystem.Application/Services/: AdminDatabaseService.cs  DatabaseService.cs  DoctorDatabaseService.cs  EmployeeDatabaseService.cs  EmployeeLoginService.cs  EmployeeRegistrationService.cs  LoginService.cs  MenuActionService.cs  PWZNumberService.cs  PasswordHasherService.cs  RegistrationService.cs  ShiftDatabaseService.cs  ShiftService.cs  UsersLoginService.cs  UsersService.cs  XMLService.cs  XMLShiftService.cs
HospitalManagementSystem.Domain/: Class1.cs  HospitalManagementSystem.Domain.csproj
HospitalManagementSystem.Domain/Abstractions/: User.cs
HospitalManagementSystem.Domain/Entities/: Admin.cs  Doctor.cs  DoctorPrivileges.cs  Employee.cs  MenuAction.cs  Shift.cs  User.cs
HospitalManagementSystem.Domain/Exceptions/: CannotFindUserException.cs  EmptyCustomIdException.cs  EmptyCustomNameException.cs  EmptyCustomPasswordException.cs  EmptyCustomPeselException.cs  EmptyCustomUsernameException.cs  EmptyHospitalManagementPWZException.cs  EmptyHospitalManagementSystemIdException.cs  EmptyHospitalManagementSystemNameException.cs  EmptyHospitalManagementSystemPasswordException.cs  EmptyHospitalManagementSystemPeselException.cs  EmptyHospitalManagementSystemUsernameException.cs  EmptyPwzException.cs  GivenDateIsBeforeCurrentDateException.cs  (+15 more)
(+36 files in other folders)
